@import 'fonts.css';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'montserrat';
    font-weight: 700;
}
/* icons */
*::before,
*::after{
    font-family: 'icons';
}
.icon-lenta::before{
    content: '\f002';
    font-weight: 300;
    color: black;
    transition: 0.2s
}
.icon-nav1::before{
    content: '\f004';
    font-weight: 300;
    color: black;
    transition: 0.2s
}
.icon-nav2::before{
    content: '\f07a';
    font-weight: 300;
    color: black;
    transition: 0.2s
}
.icon-nav3::before{
    content: '\f007';
    font-weight: 300;
    color: black;
    transition: 0.2s
}
.icon-clock::before{
    content: '\f017';
    font-weight: 300;
    color: white; 
}

.icon-footer1::before{
    content: '\f189';
    font-weight: 300;
    color: black ;
}
.icon-footer2::before{
    content: '\f167';
    font-weight: 300;
    color: black ;
}
.icon-footer3::before{
    content: '\f16d';
    font-weight: 300;
    color: black ;
}
.icon-footer4::before{
    content: '\f39e';
    font-weight: 300;
    color: black ;
}
/* container */
.container{
    max-width: 1080px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    min-height: 40px;
    /* border: 1px solid red; */
}
body{
    background-color: #F1F1F1;
}
.advice{
    width: 103px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-weight: 400;
    color: #323232;
    font-size: 16px;
    line-height: 20px;
}
.wrapp{
    width: 100%;
    height: 100vh;
}
.lenta{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    backdrop-filter: blur(4px);
    z-index: 20;
}
.lenta a:hover .icon-lenta::before{
    color: red;
}
/* navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #C4C4C4;
    border-bottom: 1px solid #C4C4C4;
}
.nav__list{
    max-width: 670px;
    width: 100%;
    display: flex;
    align-items: center;
    /* border: 1px solid greenyellow; */
    padding: 0 20px;
    gap: 50px;
}
.nav__list a{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #323232;
    position: relative;
    display: inline-flex;
    /* border: 1px solid green; */
    padding: 20px 0;
}
.nav__icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
}
.nav__list a::before{
    width: 100%;
    height: 3px;
    background: #323232;
    position: absolute ;
    content: '';
    left: 0;
    bottom: 0;
    border-radius: 4px 4px 0 0;
    transform: scaleX(0);
    transition: transform 0.3s;
}
.nav__list a:hover::before{
    transform: scaleX(1);
}
.nav__icons a:hover .icon-nav1::before, a:hover .icon-nav2::before, a:hover .icon-nav3::before{
    color: red;
}
.nav__list--btn{
    width: 40px;
    height: 40px;
    border: none;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    background: transparent;
    cursor: pointer;
}
.nav__list--btn span{
    width: 100%;
    height: 6px;
    background: #323232;
    border-radius: 4px;
    transition: transform 0.3s;
}
.nav__list--btn:hover span:nth-of-type(2){
    transform: scaleX(0);
}
.nav__list--btn:hover span:first-of-type{
    transform: rotate(45deg) translateX(10px) translateY(10px);
}
.nav__list--btn:hover span:last-of-type{
    transform: rotate(-45deg) translateX(7px) translateY(-7px);
}
/* header */
.header__content{
    margin-top: 41px;
}
.header__content{
    width: 100%;
    min-height: 800px;
    display: grid;
    gap: 30px;
    grid-template-columns: 2fr 1fr;
    flex-wrap: wrap;
}
.header-card,
.cards-card{
    min-height: 385px;
    background: #E1E1E1;
    border-radius: 8px;
    position: relative;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    padding: 20px;
}
.sale{
    width: 103px;
    height: 45px;
    border-radius: 8px;
    background: #323232;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    position: absolute; 
    top: 3%;
    left: 4%;
}
.header__icons{
    width: 50px;
    min-height: 115px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 3%;
    right: 4%;
}
.header__icon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 8px;
}
.header__clock,
.cards__clock{
    min-width: 155px;
    min-height: 336px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header__clock--text{
    min-width: 155px;
    /* border: 1px solid green; */
    text-align: center;
    width: max-content;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.header__clock img,
.cards__clock img{
    width: 125px;
    height: 242px;
}
.header__clock h3{
    font-size: 20px;
    line-height: 24px;
    color: black;
}
.header__clock p{
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}
.header-card:nth-of-type(3n+1){
    grid-row: span 2
}
.header-card:nth-of-type(3n+1) .header__clock{
    /* border: 1px solid gold; */
    flex-direction: row;
    gap: 40px;
    
}
.header-card:nth-of-type(3n+1) .header__clock img{
    width: 218px;
    height: 422px;
}
.header-card:nth-of-type(3n){
    grid-column: 2 / span 1;
}
.header__icons a:hover .icon-nav1::before {
    color: red;
}
/* cards */
.cards__content{
    width: 100%;
    min-height: 1140px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,auto);
    overflow: hidden;
}
.cards-card{
    height: 317px;
}
.cards h1,
.news h1{
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    margin: 100px auto;
    text-transform: uppercase;
}
/* news */
.news__content{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 30px;
    /* grid-template-rows: 3fr 3fr 2fr 3fr 3fr; */
}
.news-card{
    min-height: 250px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}
.news-card__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-card__content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(50, 50, 50, 0.75) 0%, rgba(50, 50, 50, 0.5) 100%);
    padding: 20px;
}
.news-card__content h2,
.news-card__content p{
   font-size: 22px;
   line-height: 27px;
   color: #ffffff; 
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2;
   overflow: hidden;
   margin: 23px 0 13px;
}
.news-card__content p{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #E1E1E1;
    /* -webkit-line-clamp: 4; */
}
.news-card__content span{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    margin-top: 23px;
}
.news-card:nth-of-type(6n+1) p,
.news-card:nth-of-type(6n) p{
    -webkit-line-clamp: 4;
    margin-bottom: 40px;
}
.news-card:nth-of-type(1){
    grid-column: 1 / span 2;
    grid-row: 1 / 4;
}
.news-card:nth-of-type(2){
    grid-column: 3 / span 1;
    grid-row: 1 /span 2;
}
.news-card:nth-of-type(3){
    grid-column: 4 / span 1;
    grid-row: 1 /span 2;
}
.news-card:nth-of-type(4){
    grid-column: 1 / span 1;
    grid-row: 4 / span 2;
}
.news-card:nth-of-type(5){
    grid-column: 2 / span 1;
    grid-row: 4 / span 2;
}
.news-card:nth-of-type(6){
    grid-column: 3 / span 2;
    grid-row:  3 / span 3;
}
/* footer */
footer{
    background-color: #ffffff;
}
.footer{
    min-height: 338px;
    display: flex;
    justify-content: space-around;
    padding: 65px 0;
    flex-wrap: wrap;
}
.footer h3,
.footer h4{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #323232;
}
.products__list,
.buy__list,
.social__list{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 5px;
}
.products__list a,
.buy__list a{
    color: #000000;
    font-size: 18px;
    line-height: 13px;
    font-weight: 400;
}
.social__list{
    margin-top: 22px;
    gap: 10px;
}
.social__list a{
    color:#323232;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}
.social h4 {
    margin: 25px 0 19px;
}






@media (max-width: 1400px){}
@media (max-width: 1200px){}
@media (max-width: 992px){
    .nav__list{
        gap: 20px;
    }
    .cards__content{
        grid-template-columns: repeat(3,auto);
    }
    .cards-card:nth-of-type(4n){
        /* ? */
        display: none;
    }
    .news__content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .news-card{
        width: 30%;
        height: 300px;
    }
    .news-card:nth-of-type(6) p,
    .news-card:nth-of-type(1) p{
        margin: 20px 0;
        -webkit-line-clamp: 3;
    }
    .news-card p{
        -webkit-line-clamp: 3;
    }
    .social__list li{
        width: 320px;
        /* border: 1px solid red; */
    }
}
@media (max-width: 768px){
    .nav__list--btn{
        display: flex;
    }
    .nav__list{
        display: none;
    }
    .header__content{
        grid-template-columns: 1fr 1fr;
    }
    .header-card:nth-of-type(3n+1){
        grid-row: span 1;
    }
    .header-card:nth-of-type(3n+1){
        grid-column: 1 / span 2;
    }
    .cards__content{
        grid-template-columns: repeat(2,auto);
    }
    .news-card{
        width: 46%;
        min-height: 300px;
    }
    .news-card:nth-of-type(6n) p,
    .news-card:nth-of-type(6n+1) p{
        margin: 20px 0;
        -webkit-line-clamp: 3;
    }
    .news-card p{
        margin: 20px 0;
       -webkit-line-clamp: 3;
    }
    .news-card span{
        margin-top: 20px;
    }
    .social__list li{
        width: 180px;
        /* border: 1px solid red; */
    }
    
}
@media (max-width: 576px){
    .footer{
        justify-content: center;
    }
    .products,
    .buy,
    .social{
        width: 47%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .social{
        margin-top: 20px;
    }
}
@media (max-width: 480px){
    .header__content{
       display: flex;
       flex-direction: column;
   }
    .header-card:nth-of-type(3n+1) .header__clock{
        flex-direction: column;
        gap: 30px;
    }
    .header-card:nth-of-type(3n+1) .header__clock img{
        width: 125px;
        height: 242px;
    }
    .cards__content{
        grid-template-columns: 1fr;
    }
    .cards-card:nth-of-type(2n){
        /* ? */
        display: none;
    }
    .news-card{
        width: 100%;
    }
    .products,
    .buy,
    .social{
        width: 100%;
    }
}
@media (max-width: 320px){
    .nav__icons{
        gap: 15px;
        padding: 15px;
    }
}